[server]
# Define o protocolo e a porta do servidor HTTP
protocol = http
http_port = 3000

[paths]
# Defina os caminhos para onde o Grafana armazena dados e logs
data = /data/grafana
logs = /data/grafana/logs
plugins = /data/grafana/plugins


[auth]
# Configurações de autenticação
disable_login_form = false
disable_signout_menu = false

[security]
# Senha do administrador
admin_password = admin
